# For Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=sv1

# For MessageBroker
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=sv1

##server
PORT = 3000